
###
GET http://localhost:9000/api/v1/loterias

###
POST http://localhost:9000/api/v1/loterias HTTP/1.1
Content-Type: application/json

{
    "loteria":"FLORIDA",
    "sorteo":"MIDDAY",
    "numeros_ganadores":{
        "pick3":"456",
        "pick4":"899"
    },
    "fecha":"18-07-2022",
    "agregado_por":"Carlos Diaz"
}

###
GET http://localhost:9000/api/v1/loterias?fecha=20/20/2022

###
GET http://localhost:9000/api/v1/loterias?fecha=20/20/20222

###
http://localhost:9000/api/v1/loterias?fecha=20/20/2022